base_local_planner: base_local_planner/TrajectoryPlannerROS

TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.18
  min_vel_x: 0.08

  max_vel_theta:  1.0
  min_vel_theta: -1.0
  min_in_place_vel_theta: 1.0

  acc_lim_x: 1.0
  acc_lim_y: 0.0
  acc_lim_theta: 0.6

  allow_unknown: true

# Goal Tolerance Parameters
  # xy_goal_tolerance: 0.01
  xy_goal_tolerance: 0.1
  yaw_goal_tolerance: 0.05

# Differential-drive robot configuration
  holonomic_robot: false
  # holonomic_robot: true

# Forward Simulation Parameters
  sim_time: 1.0
  vx_samples: 6
  vtheta_samples: 20
  sim_granularity: 0.025
