# max_obstacle_height: 0.60  # assume something like an arm is mounted on top of the robot

# # Obstacle Cost Shaping (http://wiki.ros.org/costmap_2d/hydro/inflation)
# robot_radius: 0.105  # distance a circular robot should be clear of the obstacle (kobuki: 0.18)
# # footprint: [[x0, y0], [x1, y1], ... [xn, yn]]  # if the robot is not circular

# map_type: costmap

# obstacle_layer:
#   enabled:              true
#   max_obstacle_height:  0.6
#   origin_z:             0.0
#   # z_resolution:         0.2
#   # z_voxels:             2
#   unknown_threshold:    15
#   mark_threshold:       0
#   combination_method:   1
#   track_unknown_space:  true    #true needed for disabling global path planning through unknown space
#   obstacle_range: 2.5
#   raytrace_range: 3.0
#   origin_z: 0.0
#   # z_resolution: 0.2
#   # z_voxels: 2
#   # publish_voxel_map: false
#   observation_sources:  scan bump
#   scan:
#     data_type: LaserScan
#     topic: scan
#     marking: true
#     clearing: true
#     min_obstacle_height: 0.25
#     max_obstacle_height: 0.35
#   # bump:
#   #   data_type: PointCloud2
#   #   topic: mobile_base/sensors/bumper_pointcloud
#   #   marking: true
#   #   clearing: false
#   #   min_obstacle_height: 0.0
#   #   max_obstacle_height: 0.15
#   # for debugging only, let's you see the entire voxel grid

# #cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns
# inflation_layer:
#   enabled:              true
#   cost_scaling_factor:  5.0  # exponential rate at which the obstacle cost drops off (default: 10)
#   inflation_radius:     0.5  # max. distance from an obstacle at which costs are incurred for planning paths.

# static_layer:
#   enabled:              true
  
# Parameters for the global costmap
global_costmap:
  global_frame: /map  # The frame ID of the global costmap
  robot_base_frame: base_link  # The frame ID of the robot's base
  update_frequency: 7.0  # The frequency at which the costmap updates (in Hz)
  static_map: true  # Whether to use a static map or update based on sensor data
  rolling_window: false  # Whether to use a rolling window or the full map
  width: 10.0  # The width of the costmap (in meters)
  height: 10.0  # The height of the costmap (in meters)
  resolution: 0.05  # The resolution of the costmap (in meters per cell)
  transform_tolerance: 0.5  # The tolerance for transform availability (in seconds)

# Parameters for the local costmap (inherited from global_costmap by default)
local_costmap:
  <inherit>  # Inherits parameters from global_costmap by default

# Parameters for inflation of obstacles
inflation_layer:
  enabled: true  # Whether to enable the inflation layer
  inflation_radius: 0.5  # The radius at which obstacles are inflated (in meters)
  cost_scaling_factor: 10.0  # The cost scaling factor for inflated obstacles

# Parameters for the obstacle layer
obstacle_layer:
  enabled: true  # Whether to enable the obstacle layer
  observation_sources: laser_scan_sensor  # Sources of sensor observations
  laser_scan_sensor:
    data_type: LaserScan  # The data type of the sensor (e.g., LaserScan or PointCloud)
    topic: scan  # The topic on which the sensor data is published
    expected_update_rate: 0.5  # The expected update rate of the sensor (in Hz)
    marking: true  # Whether to mark obstacles based on the sensor data
    clearing: true  # Whether to clear previously marked obstacles

# Parameters for the map size and origin
map:
  type: costmap  # The type of the map (costmap or voxel)
  origin_x: 0.0  # The x-coordinate of the map origin
  origin_y: 0.0  # The y-coordinate of the map origin
  origin_z: 0.0  # The z-coordinate of the map origin

# Parameters for the transform listener
transform_tolerance: 0.2  # The tolerance for transform availability (in seconds)

static_layer:
  enabled:              true